<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .shashi-img {
                margin: 0 auto;
                width: 300px;
                height: 500px;
                border: 5px solid red;
                margin-left: 50px;
            }
            .sonu-img {
                margin: 0 auto;
                width: 300px;
                height: 500px;
                border: 5px solid red;
                margin-left: 50px;
            }
            /* .shashi-img:hover {
                transform: scaleX(-1);
            } */
            .shashi-img-script {
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <h2>this is program for sonu to show him how to flip the images</h2>
        <div class="shashi">
            <img class="sonu-img" src="sonu.png" alt="shashi images" />
            <img class="shashi-img" src="shashi.jpg" alt="shashi images" />
        </div>
    </body>
    <script>
        const shashi = document.querySelector(".shashi");
        setInterval(() => {
            document
                .querySelector(".shashi-img")
                .classList.toggle("shashi-img-script");
            document
                .querySelector(".sonu-img")
                .classList.toggle("shashi-img-script");
        }, 200);
        // shashi.addEventListener("click", function () {
        //     document
        //         .querySelector(".shashi-img")
        //         .classList.toggle("shashi-img-script");
        // });
    </script>
</html>
